package abstraction;

/// 抽象化とは、プログラムの中で詳細を隠し、必要な情報だけを強調する考え方 コードを整理し、理解しやすくするための重要な手法
/// 例えば複雑なデータ操作を行う必要がある場合計算や操作をいちいち書くのは面倒であり、コードも長くなりがち
/// しかし関数を使うことでこれをシンプルに表現することができる。　関数の特徴として引数を入力として受け取り、何らかの値を返し、
/// そして、その関数がどのように動作しているかを理解しなくても、入力と出力だけを知っていれば利用することが可能
///
public class demo {
  double getLength(double x1, double y1, double x2, double y2) {
    return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
  }

}
